/* 全体のスタイル */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
}

.container {
  max-width: 1200px;
}

/* ヘッダー */
h1 {
  color: #2c3e50;
  font-weight: 700;
}

.lead {
  color: #5a6a7e;
}

/* カード */
.card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  margin-bottom: 25px;
}

.card-title {
  color: #2c3e50;
  font-weight: 600;
}

/* ドロップエリア */
.drop-area {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* プレビューエリア */
.preview-container .card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* ボタン */
.btn {
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #3498db;
  border-color: #3498db;
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

.btn-success {
  background-color: #2ecc71;
  border-color: #2ecc71;
}

.btn-success:hover {
  background-color: #27ae60;
  border-color: #27ae60;
}

.btn-outline-danger {
  color: #e74c3c;
  border-color: #e74c3c;
}

.btn-outline-danger:hover {
  background-color: #e74c3c;
  color: white;
}

.btn-outline-primary {
  color: #3498db;
  border-color: #3498db;
}

.btn-outline-primary:hover {
  background-color: #3498db;
  color: white;
}

/* アラート */
.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .drop-area {
    min-height: 150px;
    padding: 20px;
  }
  
  .iframe-container {
    height: 400px;
  }
}

/* PDF変換結果のスタイル */
.pdf-container {
  position: relative;
  margin: 0 auto;
  max-width: 100%;
}

.pdf-page {
  position: relative;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}

.image-placeholder {
  position: absolute;
  background-color: #f0f0f0;
  border: 2px dashed #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  color: #666;
  font-size: 14px;
}

.image-placeholder::before {
  content: '画像の配置エリア';
  font-weight: bold;
  margin-bottom: 5px;
}

/* ダウンロードボタンのスタイル */
.download-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* ローディングアニメーション */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-border {
  animation: spin 1s linear infinite;
}
